{
    "name": "id-validator",
    "version": "0.0.1",
    "authors": [
        "prui"
    ],
    "description": "IDValidator",
    "main": [
        "src/*.js"
    ],
    "keywords": [
        "IDValidator",
        "js"
    ],
    "license": "MIT",
    "homepage": "https://github.com/prui/IDValidator",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
